**********************************CHECKS*********************************

db.runCommand( {
	collMod: "LE08CANDIDATO",
	validator: { $or: 
			[ 
			  {$and: 
				[
				  {Tipo:"politico"}, {SiglaPartido: {$exists: true}}
				]
			  },
 			  {$and:
				[
				  {Tipo:"especial"}, {SiglaPartido: {$exists: false}}, {CPF: {$exists: false}}, {Idade: {$exists: false}}
				]
			  }
			]
		    },
	validationAction:"warn" 
	       });


db.runCommand( {
	collMod: "LE09CARGO",
	validator: {NRODECADEIRAS:{$gt:0}},
	validationAction: "warn" } );

db.runCommand( {
	collMod: "LE09CARGO",
	validator: {AnosMandato: {$gt:0}},
	validationAction: "warn" } );

db.runCommand( {
	collMod: "LE09CARGO",
	validator: { $and: [ {AnosMandato: {$gt:1985}}, {AnosMandato: {$lt:2100}} ] },
	validationAction: "warn" } );

db.runCommand( {
	collMod: "LE09CARGO",
	validator: { $and: [ {PossuiVice: {$gt:0}}, {PossuiVice: {$lt:1}} ] },
	validationAction: "warn" } );

db.runCommand( {
	collMod: "LE09CARGO",
	validator: { $or: [ {Esfera: 'F'}, {Esfera: 'E'}, {Esfera: 'M'} ] },
	validationAction: "warn" } );

db.runCommand( {
	collMod: "LE09CARGO",
	validator: { $or: [ {$and: [{Esfera: 'F'}, {NomeCidade: {$exists: true}}, {SiglaEstado: {$exists: true}} ]}, 
			    {$and: [{Esfera: 'E'}, {NomeCidade: {$exists: true}}, {SiglaEstado: {$exists: true}} ]},
			    {$and: [{Esfera: 'F'}, {NomeCidade: {$exists: true}}, {SiglaEstado: {$exists: true}} ]}  ]},
	validationAction: "warn" } );

db.runCommand( {
	collMod: "LE10CANDIDATURA",
	validator: { $and: [ {Ano:{$gt:1985}}, {Ano: {$lt:2100}} ] },
	validationAction: "warn" } );

db.runCommand( {
	collMod: "LE12PESQUISA",
	validator:{PeriodoFim: {$gt: ISODate(this.PeriodoInicio)}},
	validationAction: "warn" } );

